<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>win10hover</title>
	<style>
		body,html{
			width: 100%;
			height: 100%;
		}
		p{
			color:#fff;
		}
		.jianbian{
			    background: -webkit-radial-gradient(rgba(0,0,0,0) 1%, rgba(0,0,0,1) 10%, rgba(0,0,0,1) 80%); /* Safari 5.1 - 6.0 */
			    background: -o-radial-gradient(rgba(0,0,0,0) 1%, rgba(0,0,0,1) 10%, rgba(0,0,0,1) 80%); /* Opera 11.6 - 12.0 */
			    background: -moz-radial-gradient(rgba(0,0,0,0) 1%, rgba(0,0,0,1) 10%, rgba(0,0,0,1) 80%); /* Firefox 3.6 - 15 */
			    background: radial-gradient(rgba(0,0,0,0) 1%, rgba(0,0,0,1) 10%, rgba(0,0,0,1) 80%); /* 标准的语法（必须放在最后） */
			    top:-50%;
			    left: -50%;
			    width: 200%;
			    height: 200%;
			    position:absolute;
		}
	</style>
</head>
<body>
	<div style="width: 100%;height: 100%;overflow: hidden;background: #000;position: relative;" id="container">
		<div class="jianbian" id="jianbian"></div>
	</div>
	<script>
		document.getElementById("container").onmousemove=function(e){
			var abc=document.getElementById("jianbian");
			var height=parseFloat(window.getComputedStyle(abc).height)/2;
			var width=parseFloat(window.getComputedStyle(abc).width)/2;
			document.getElementById("jianbian").style.cssText = 'top:'+(e.clientY-height)+'px;'+'left:'+(e.clientX-width)+'px;';
		}
	</script>
</body>
</html>